# data-connector

./: .gitignore  0M1T8QO.jcoDestination  dependency-reduced-pom.xml  dev_jco_rfc.trc  pom.xml
src/com/data/connector/: DataConnector.java
src/com/data/connector/config/: BaseConfiguration.java  SAPConfiguration.java  SFConfiguration.java
src/com/data/connector/controller/: DataController.java
src/com/data/connector/domain/: Authorization.java
src/com/data/connector/service/: BaseService.java  MappingService.java  MigrationService.java  SAPService.java
src/com/data/connector/service/gateway/: BaseGatewayService.java  SFGatewayService.java
src/main/java/com/data/connector/: DataConnector.java
src/main/java/com/data/connector/config/: BaseConfiguration.java  SAPService.java  SapConfiguration.java
src/main/java/com/data/connector/controller/: DataController.java
src/main/java/com/data/connector/service/: BaseService.java
src/main/resources/: application.yml
