Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-jcl-5.0
 .9.RELEASE.jar javax.el-api-3.0.0.jar logback-core-1.2.3.jar spring-b
 oot-starter-2.0.5.RELEASE.jar validation-api-2.0.1.Final.jar logback-
 classic-1.2.3.jar hibernate-validator-6.0.12.Final.jar spring-context
 -5.0.9.RELEASE.jar jackson-module-parameter-names-2.9.6.jar log4j-to-
 slf4j-2.10.0.jar spring-aop-5.0.9.RELEASE.jar jackson-datatype-jsr310
 -2.9.6.jar spring-boot-starter-logging-2.0.5.RELEASE.jar log4j-api-2.
 10.0.jar jackson-core-2.9.6.jar jackson-datatype-jdk8-2.9.6.jar jacks
 on-databind-2.9.6.jar sapjco3.jar spring-beans-5.0.9.RELEASE.jar clas
 smate-1.3.4.jar spring-web-5.0.9.RELEASE.jar snakeyaml-1.19.jar sprin
 g-expression-5.0.9.RELEASE.jar jackson-annotations-2.9.0.jar commons-
 collections4-4.0.jar jul-to-slf4j-1.7.25.jar spring-boot-2.0.5.RELEAS
 E.jar spring-boot-starter-web-2.0.5.RELEASE.jar slf4j-api-1.7.25.jar 
 javax.annotation-api-1.3.2.jar spring-webmvc-5.0.9.RELEASE.jar jboss-
 logging-3.3.2.Final.jar spring-boot-starter-json-2.0.5.RELEASE.jar sp
 ring-core-5.0.9.RELEASE.jar
Main-Class: com.data.connector.DataConnector

